<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Order Form</title>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.body {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.button {
  background-color: white;
  border: 2px solid #e7e7e7;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {background-color: #e7e7e7;}
</style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Sweet Delights Ice Cream Shop</h1>

        <table class="center"><tr>
            <td><img src="icecream.png"></td>
            <td><form>
                <label for="flavor">Select your favorite flavor:</label>
                <select id="flavor" name="flavor">
                    <option value="vanilla">Vanilla</option>
                    <option value="chocolate">Chocolate</option>
                    <option value="strawberry">Strawberry</option>
                    <option value="mint">Mint Chocolate Chip</option>
                </select>

                <br>

                <label for="toppings">Choose your toppings:</label>
                <input type="checkbox" id="sprinkles" name="topping" value="sprinkles">
                <label for="sprinkles">Sprinkles</label>
                <!-- CWIT_CTF{htm1_3xp1or3r} -->

                <input type="checkbox" id="chocolateSauce" name="topping" value="chocolateSauce">
                <label for="chocolateSauce">Chocolate Sauce</label>

                <input type="checkbox" id="nuts" name="topping" value="nuts">
                <label for="nuts">Nuts</label>

                <br>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">

                <br><br><br><br>

                <input class="button" type="submit" value="Place Order">
            </td></form>
            <td><img src="icecream.png"></td>
        </tr></table>
    </div>

</body>
</html>